{
  "name": "weelrs8/libvirt-php",
  "description": "Virtual Machine Manager",
  "keywords": [
    "libvirt",
    "kvm",
    "xen",
    "php"
  ],
  "license": "GNU",
  "authors": [
    {
      "name": "Wellington R.",
      "homepage": "http://www.zephx.com.br"
    }
  ],
  "require": {
    "php" : ">=5.5.0",
    "weelrs8/ssh": "dev-master"
  },
  "autoload": {
    "psr-4": {"LibvirtPHP\\": "src/LibvirtPHP/"}
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2-dev"
    }
  }
}